SECRET_KEY = "some_secret_random_charaters"

PEEWEE_DATABASE_URI = 'app.db'
# 'mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@localhost:3306/{DB_NAME}'
# 'mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@localhost:3306/{DB_NAME}'

#Session Keys
CSRF_SESSION_KEY = "some_secret_random_charaters"

FLASK_ENV = 'development'
FLASK_APP = "flask_secure"

PERMANENT_SESSION_LIFETIME = 5